# travel-at-will

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/xun/apiPassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/xun/apiPassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/xun/apiPassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/xun/apiPassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/xun/apiPassenger/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/xun/internalcommon/constant/: CommonStatusEnum.java
internal-common/src/main/java/com/xun/internalcommon/dto/: ResponseResult.java  TokenResponse.java
internal-common/src/main/java/com/xun/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/xun/internalcommon/response/: NumberCodeResponse.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/xun/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/xun/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/xun/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/xun/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/xun/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/xun/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/xun/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/xun/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
